{
  "name": "bpmining",
  "description": "Kibana Plugin to analyse your business processes",
  "keywords": [
    "bpm",
    "process-mining",
    "process-analysis",
    "kibana"
  ],
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/bpmining/bpmining-kibana-plugin.git"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "plugin-helpers": "node ../../scripts/plugin_helpers",
    "kbn": "node ../../scripts/kbn",
    "prettier": "npx prettier \"{common,public,server}/**/*.{js,jsx,ts,tsx,json,css,scss,md}\" --check",
    "lint-fix": "npm run prettier -- --write",
    "prepare": "husky install"
  },
  "engines": {
    "node": ">=16.0.0",
    "yarn": "^1.21.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^14.2.0",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "husky": "^8.0.1",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@types/react-router-dom": "^5.3.3",
    "prettier": "^2.6.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.3.0"
  }
}
