{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./target/types",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": [
    "index.ts",
    "common/**/*.ts",
    "public/**/*.ts",
    "public/**/*.tsx",
    "server/**/*.ts",
    "model/**/*.ts",
    "../../typings/**/*"
, "server/graph_calculation/calculate_aggregated_edges.tsts"  ],
  "exclude": ["node_modules"]
  
}
